{
  "mcpServers": {
    "research-hub": {
      "command": "sh",
      "args": [
        "-c",
        "root=$(git rev-parse --show-superproject-working-tree 2>/dev/null); [ -n \"$root\" ] || root=$(git rev-parse --show-toplevel) || exit 1; bin=\"$root/phd-essay/node_modules/.bin/thesis-toolkit\"; [ -x \"$bin\" ] || { echo \"thesis-toolkit is not installed; run npm install in $root/phd-essay\" >&2; exit 1; }; RSH_DOWNLOAD_DIRECTORY=\"$root/literature/downloads\" exec \"$bin\" mcp research-hub"
      ],
      "env": {
        "RSH_LIBRARY_API_URL": "https://bib-manager-api.vercel.app",
        "RUST_LOG": "warn"
      }
    }
  }
}
